<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Container for the NavFragment (This will be placed at the top) -->
    <FrameLayout
        android:id="@+id/navBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <!-- RecyclerView takes available space -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fridge_list"
        android:layout_width="match_parent"
        android:layout_height="650dp"/>

    <!-- Bottom Layout for Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@android:color/white">

        <!-- Back Button -->
        <Button
            android:id="@+id/button_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back"
            android:layout_marginEnd="4dp"/>

        <!-- Add Item Button -->
        <Button
            android:id="@+id/add_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="+"
            android:layout_marginStart="4dp"/>
    </LinearLayout>

</LinearLayout>
