<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="4dp">

    <!-- Recipe Image -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            android:clickable="true"
            android:focusable="true" />

        <!-- Star Icon on Top Left -->
        <ImageView
            android:id="@+id/starIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:src="@android:drawable/btn_star_big_off"
            android:contentDescription="Favorite" />
    </RelativeLayout>

    <!-- Recipe Name -->
    <TextView
        android:id="@+id/captionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="4dp"
        android:text="Recipe Name"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>
