<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- EditText for entering the ingredient name -->
    <EditText
        android:id="@+id/editText_ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@+string/Enter Ingredient"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <!-- EditText for entering the amount -->
    <EditText
        android:id="@+id/editText_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@+string/Enter Amount"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"/>

    <!-- Add to Inventory Button -->
    <Button
        android:id="@+id/button_addItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@+string/Add"/>

</LinearLayout>
